<!DOCTYPE html>
<html lang="es" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
      <title></title>
      <!--[if mso]>
      <style>*{font-family:sans-serif!important}</style>
      <![endif]--> <!--[if !mso]>
      <link rel="stylesheet" href="https://ui.mlstatic.com/webfonts/v2.0.0-rc.1/proxima-nova/300-400-600-700.min.css">
      <![endif]--> 
      <style> body, html { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; } * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100% } div[style*="margin: 16px 0"] { margin: 0 !important } table, td { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse !important } table { border-spacing: 0 !important; border-collapse: collapse !important;} img { -ms-interpolation-mode: bicubic } .aBn, .x-gmail-data-detectors, .x-gmail-data-detectors *, [x-apple-data-detectors] { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } .a6S { display: none !important; opacity: .01 !important } img.g-img+div { display: none !important } .button-link { text-decoration: none !important } @media only screen and (min-device-width:320px) and (max-device-width:374px) { .email-container { min-width: 320px !important } } @media only screen and (min-device-width:375px) and (max-device-width:413px) { .email-container { min-width: 375px !important } } @media only screen and (min-device-width:414px) { .email-container { min-width: 414px !important } } @media screen and (min-device-width: 480px) { td[class="show"] { display: block !important; max-height: none !important; mso-hide: none !important; } .card-content { border-collapse: separate !important; border-width: 1px !important; border-style: solid !important; border-color: #e5e5e5 !important; border-bottom-color: #bfbfbf !important; border-bottom-width: 2px !important; border-radius: 4px !important; -moz-border-radius: 4px !important; -webkit-border-radius: 4px !important; } } </style>
      <!--[if gte mso 9]>
      <xml>
         <o:officedocumentsettings>
            <o:allowpng/>
            <o:pixelsperinch>96</o:pixelsperinch>
         </o:officedocumentsettings>
      </xml>
      <![endif]-->
   </head>
   <body width="100%" style="margin: 0; padding: 0; mso-line-height-rule: exactly; background: #f5f5f5;">
      <!--[if mso | IE]> 
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f5" align="center">
         <tr>
            <td style="padding: 0px; font-size: 0px;">
               <![endif]-->
               <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
               <!-- Preview Text Spacing Hack : BEGIN -->
               <div
                  style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               </div>
               <!-- Preview Text Spacing Hack : END -->
               <div style="width: 100%; margin: auto;" class="email-container">
                  <!--[if mso]> 
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                     <tr>
                        <td style="padding: 0px; font-size: 0px;">
                           <![endif]--> 
                           <table width="520" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="email-container" style="background: #f5f5f5; font-family: &quot;ProximaNova&quot;, &quot;Proxima-nova&quot;, &quot;Proxima nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif">
                              <tr>
                                 <td id="templateContent" style="padding: 0px; font-size: 0px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                       <tr>
                                          <td align="left">
                                             <table class="header" cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left">
                                                         <!--[if mso]>
                                                         <table border="0" cellspacing="0" cellpadding="0" align="left" width="600">
                                                            <tr>
                                                               <td align="left" valign="top" width="600">
                                                                  <![endif]-->
                                                                  <table cellspacing="0" cellpadding="0" width="100%" align="left" style="font-family: Arial, sans-serif">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="header-content" align="left" valign="middle" style="padding: 24px 0px 20px 0px">
                                                                              <a class="logo-ml" target="_blank" href="{{sitePMS}}?tool={{toolid}}&word={{communicationId}}_{{version}}_HEADER-1_MLA_{{senddate}}_{{provider}}_{{section_experiment}}{{ga}}&go=https://www.mercadolibre.com.ar/" title="Mercado Libre">
                                                                                 <img border="0" src="https://mercadolibre.com/org-img/mkt/email-mkt-assets/davinci/2x/logo-meli_codo_a_codo@2x.png" width="124" height="32.11" alt="Mercado Libre" style="display: block; max-height: 100%; width: auto; border: 0px;">
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!-- STATUS-CARD start -->
                                    <table  border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #FFF; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12); border-radius: 6px; overflow:hidden; margin-bottom: 16px">
                                       <tr>
                                          <td align="left" valign="middle" style="margin: 0px; padding: 40px">
                                             <span style="color: rgb(51, 51, 51); font-size: 20px; line-height: 25px; font-weight: 600">
                                                Resumen de tus sugerencias de productos
                                             </span>
                                          </td>
                                       </tr>
                                    </table>
                                    <!-- STATUS-CARD end -->
                                    <!-- RESULT-CARD start -->
                                    <table  border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #FFF; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12); border-radius: 6px; overflow:hidden; margin-bottom: 16px;">
                                       <tr>
                                          <td align="left" valign="middle" style="margin: 0px; padding: 40px">
                                             <table border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed;">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding: 0 0 10px; width: 24px">
                                                         <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                               <td valign="middle" style="padding: 0px">
                                                                  <img src="https://user-images.githubusercontent.com/5123709/129201593-a571df4e-cb94-4857-9d9f-f1d477a2a30f.png" width="20px" height="20px" />
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <td style="color: rgba(0, 0, 0, 0.9);padding: 0 0 10px 8px;font-size: 16px;line-height: 20px;">
                                                         5 sugerencias en revisión por Mercado Libre
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="padding: 0 0 10px; width: 24px">
                                                         <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                               <td valign="middle" style="padding: 0px">
                                                                  <img src="https://user-images.githubusercontent.com/5123709/129086149-8793ef44-ce29-48e7-9010-82feb8d055a4.png" width="14px" height="10.5px" />
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <td style="color: rgba(0, 0, 0, 0.9);padding: 0 0 10px 8px;font-size: 16px;line-height: 20px;">
                                                         5 sugerencias aprobadas
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="padding: 0 0 10px; width: 24px">
                                                         <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                               <td valign="middle" style="padding: 0px">
                                                                  <img src="https://user-images.githubusercontent.com/5123709/129086179-83bfbf95-d833-431e-8906-24ddcca32632.png" width="14px" height="14px" />
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <td style="color: rgba(0, 0, 0, 0.9);padding: 0 0 10px 8px;font-size: 16px;line-height: 20px;">
                                                         2 sugerencias rechazadas
                                                      </td>
                                                   </tr>
                                                   <tr data-separator><td style="padding: 14px 0 26px 0" colspan="2"><div style="height: 1px; width: 100%; background-color: rgba(0, 0, 0, 0.1)"></div></td></tr>
                                                   <tr>
                                                      <td style="padding: 0 0 18px; width: 24px">
                                                         <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                               <td valign="middle" style="padding: 0px">
                                                                  <img src="https://user-images.githubusercontent.com/5123709/129201547-1d71aff1-1f64-4172-8882-a8e81926f605.png" width="3px" height="13px" />
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <td style="color: rgba(0, 0, 0, 0.9);padding: 0 0 18px 8px;font-size: 16px;line-height: 20px;font-weight: 600;">
                                                         5 sugerencias a revisar por ti
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="padding: 0px 0px 26px;" colspan="2">
                                                         <table border="0" cellspacing="0" cellpadding="0" class="button-container">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="border-radius: 4px; border-collapse: separate !important; background: rgb(52, 131, 250); text-align: center;">
                                                                     <a class="button-text false" href="{{sitePMS}}?tool={{toolid}}&word={{communicationId}}_{{version}}_CONGRAT-INFO-BUTTON-CARD-1_MLA_{{senddate}}_{{provider}}_{{section_experiment}}{{ga}}&go=https://www.mercadolibre.com.ar/catalogo/sugerencias" target="_blank" style="border-radius: 4px; border-collapse: separate !important; border-width: 8px 12px; border-style: solid; background: rgb(52, 131, 250); border-color: rgb(52, 131, 250); display: block; font-size: 14px; line-height: 16px; color: rgb(255, 255, 255); margin: 0px auto; text-align: center; text-decoration: none;">
                                                                        Revisar sugerencias
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!-- STATUS-CARD end -->
                                    
                                    <!-- FOOTER start -->
                                    <table  border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-top: 40px">
                                       <tr>
                                          <td align="left">
                                             <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left">
                                                         <span  style="color: rgba(0, 0, 0, 0.55); font-size: 12px; line-height: 15px">
                                                            Te enviamos este e-mail a {{ user.email }} porque elegiste recibir información.
                                                         </span>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left"> 
                                                         <a target="_blank" href="{{ unsubscribeUrl }}" style="color: #4c91f9; font-size: 12px; line-height: 15px; text-decoration: none">
                                                            Administrar preferencias de e-mails.
                                                         </a>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="color: rgba(0, 0, 0, 0.55); font-weight: 400; font-size: 12px; line-height: 15px;">Conocé <a target="_blank" href="https://www.mercadolibre.com.ar/privacidad" style="color: rgb(52, 131, 250); text-decoration: none;">cómo cuidamos tu Privacidad</a> y visitá los <a target="_blank" href="https://ayuda.mercadolibre.com.ar/ayuda/terminos-y-condiciones-de-uso_991" style="color: rgb(52, 131, 250); text-decoration: none;">Términos y condiciones de Mercado Libre</a>.</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!-- FOOTER end -->
                                 </td>
                              </tr>
                           </table>
                           <!--[if mso]> 
                        </td>
                     </tr>
                  </table>
                  <![endif]--> 
               </div>
               <!--[if mso | IE]> 
            </td>
         </tr>
      </table>
      <![endif]-->
   </body>
</html>